{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body bgcolor="cyan">
    
    <div id="head">
        <h2 style="color: aqua;">
            This is the india
        </h2>
        </div>
        <div id="body">
        {% comment %} <a href="index2">About</a> {% endcomment %}
            <img src="{% static 'Image.png' %}">
            
        </div>
        <br><br>
        <div id="foot">
            <h2 style="color: blueviolet;">India</h2>
        </div>

</body>
</html>





{% comment %} {% load static %}
<html>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <body bgcolor="cyan">
        <div id="head">
        <h2 style="color: aqua;">
            This is the home page
        </h2>
        </div>
        <div id="body">
            <a href="index1">About</a>
            <img src="{% static 'Image.png' %}">
            
        </div>
        <br><br>
        <div id="foot">
            <h2 style="color: blueviolet;">Footer</h2>
        </div>
    </body>
</html> {% endcomment %}