<html>
    <body>
        <table>
            <tr><td>Name</td><td>Username</td><td>Email</td>
                <td>Password</td></tr>
                {% for i in x %}
                <tr>
                    <td>{{i.fullname}}</td><td>{{i.username}}</td><td>
                        {{i.email}}</td><td>{{i.password}}</td>
                        <td><a href="del/{{i.id}}">Delete</a></td>
                        <td><a href="edit/{{i.id}}">Edit</a></td>
                    </tr>
                {% endfor %}
        </table>
    </body>
</html>